In [11]:
import matplotlib
from matplotlib import style
style.use('seaborn')
import matplotlib.pyplot as plt
import pandas as pd 
from sqlalchemy import create_engine

In [12]:
airlines_file = "airlines.csv"
airlines_df = pd.read_csv(airlines_file)

In [14]:
airlines_df.head(10)

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N
5,5,213 Flight Unit,\N,NaN,TFU,NaN,Russia,N
6,6,223 Flight Unit State Airline,\N,NaN,CHD,CHKALOVSK-AVIA,Russia,N
7,7,224th Flight Unit,\N,NaN,TTF,CARGO UNIT,Russia,N
8,8,247 Jet Ltd,\N,NaN,TWF,CLOUD RUNNER,United Kingdom,N
9,9,3D Aviation,\N,NaN,SEC,SECUREX,United States,N

In [15]:
airlines_df.columns

Index(['Airline ID', 'Name', 'Alias', 'IATA', 'ICAO', 'Callsign', 'Country',
       'Active'],
      dtype='object')

In [17]:
#Airline clean
# Create a filtered dataframe from specific columns
airlines_cols = ['Airline ID', 'Name', 'ICAO', 'IATA', 'Country', 'Active']
airlines_trans= airlines_df[airlines_cols].copy()

# Rename the column headers
airlines_trans = airlines_trans.rename(columns={"Airline ID": "airline_id",
                                            "Name": "airline_name",
                                            "ICAO":"icao",
                                            "IATA":"iata",
                                            "Country":"country",
                                            "Active":"active"
                                             })

# Clean the data by dropping duplicates and setting the index
airlines_trans.drop_duplicates("airline_id", inplace=True)
airlines_trans.set_index("airline_id", inplace=True)
airlines_trans=airlines_trans.dropna()
#drop all the airlines that country is diferent than United States and drop the column country
airlines_trans = airlines_trans.loc[airlines_trans["country"]=="United States", :]
airlines_trans=airlines_trans.drop(['country'], axis=1)
airlines_trans.head(10)

                      airline_name icao iata active
airline_id
10                     40-Mile Air  MLA   Q5      Y
22                  Aloha Airlines  AAH   AQ      Y
24               American Airlines  AAL   AA      Y
35                   Allegiant Air  AAY   G4      Y
49                Airborne Express  ABX   GB      N
50                         ABX Air  ABX   GB      N
109         Alaska Central Express  AER   KO      Y
149             Air Cargo Carriers  SNC   2Q      Y
205             Alpine Air Express  AIP   5A      N
246         Amerijet International  AJT   M6      N